CREATE ROLE ikeep NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN NOREPLICATION NOBYPASSRLS PASSWORD '';
GRANT SELECT ON ALL TABLES IN SCHEMA analysis TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA ms_djbr_parser TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA observatorio TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA ocds TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA ocds_local TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA ocds_old TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA staging TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA temp_schema_similarities TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA view_data_collection_3 TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA view_data_dncp_data TO ikeep;
GRANT SELECT ON ALL TABLES IN SCHEMA views TO ikeep;
